<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="772.0" style="-fx-background-color: #08415d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui4.AcceuilAbonnementClientController">
   <children>
      <VBox layoutY="-4.0" prefHeight="636.0" prefWidth="253.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="gotouser" mnemonicParsing="false" onMouseClicked="#gotouser" prefHeight="62.0" prefWidth="224.0" style="-fx-border-color: #53b7d2;" text="User/Admin">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="gotoreclamation" mnemonicParsing="false" onMouseClicked="#gotoreclamation" prefHeight="67.0" prefWidth="223.0" style="-fx-border-color: #53b7d2;" text="Réclamation/Activité">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#gotoboutique" prefHeight="67.0" prefWidth="224.0" style="-fx-border-color: #53b7d2;" text="Boutique">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="retour" mnemonicParsing="false" onAction="#retour" prefHeight="72.0" prefWidth="223.0" style="-fx-border-color: #53b7d2;" text="Abonnement /zone d’accès ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="gotomateriel" mnemonicParsing="false" onMouseClicked="#gotomateriel" prefHeight="72.0" prefWidth="224.0" style="-fx-border-color: #53b7d2;" text="Gestion Materiel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="gotoemploi" mnemonicParsing="false" onMouseClicked="#gotoemploi" prefHeight="72.0" prefWidth="224.0" style="-fx-border-color: #53b7d2;" text="Emploi du temps">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="Table" layoutX="275.0" layoutY="141.0" opacity="0.8" prefHeight="429.0" prefWidth="587.0">
         <columns>
            <TableColumn fx:id="prix" prefWidth="111.0" text="Prix" />
            <TableColumn fx:id="type" prefWidth="114.0" text="Type" />
            <TableColumn fx:id="activite" prefWidth="361.0" text="activite" />
         </columns>
      </TableView>
      <TextField fx:id="fxrecherche" layoutX="275.0" layoutY="95.0" prefHeight="35.0" prefWidth="226.0" promptText="recherche">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="418.0" layoutY="21.0" prefHeight="62.0" prefWidth="311.0" text="Acceuil Abonnement Client " textFill="#f8f6f6">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
