<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="631.0" style="-fx-background-color: #08415d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui4.AjouterZonedaccesController">
   <children>
      <Label layoutX="155.0" layoutY="42.0" prefHeight="50.0" prefWidth="372.0" text="Ajouter la zone d'accès" textFill="#fcfcfc">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="fxNom" layoutX="300.0" layoutY="147.0" prefHeight="33.0" prefWidth="149.0" />
      <Label layoutX="193.0" layoutY="147.0" text="Nom" textFill="#111010">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="207.0" text="Horaireouverture" textFill="#111010">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="265.0" text="Horairecloture" textFill="#0d0d0d">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="Horaireouverture" layoutX="300.0" layoutY="205.0" prefHeight="33.0" prefWidth="149.0" />
      <TextField fx:id="Horairecloture" layoutX="300.0" layoutY="266.0" prefHeight="33.0" prefWidth="149.0" />
      <Button fx:id="ajoutzinedacces" layoutX="223.0" layoutY="384.0" mnemonicParsing="false" onAction="#AjouterZonedacces" prefHeight="33.0" prefWidth="165.0" text="Ajouter">
         <font>
            <Font name="Bodoni MT" size="16.0" />
         </font>
      </Button>
      <Button fx:id="retour" layoutX="27.0" layoutY="30.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
</AnchorPane>
