<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="345.0" prefWidth="531.0" style="-fx-background-color: #08415d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui4.SupprimerZoneController">
   <children>
      <Label layoutX="86.0" layoutY="31.0" prefHeight="36.0" prefWidth="383.0" text="Supprimer Zone d'accés " textFill="#f8f5f5">
         <font>
            <Font name="Arial Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="idZone" layoutX="237.0" layoutY="151.0" prefHeight="36.0" prefWidth="149.0" />
      <Label layoutX="159.0" layoutY="163.0" text="IdZone" textFill="#1b1919">
         <font>
            <Font name="Arial Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="Supprimerzone" layoutX="187.0" layoutY="271.0" mnemonicParsing="false" onAction="#SupprimerZone" prefHeight="36.0" prefWidth="133.0" text="Supprimer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="retour" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
</AnchorPane>
